<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первое письмо_05-06.12_новый редактор</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap" em-class="em-font-Montserrat-ExtraBold">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-ExtraBold,.em-font-Montserrat-Light {
    font-family: Montserrat,sans-serif!important;
    font-weight: 800!important;
}
.em-font-Montserrat-Regular,.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-1 {
        padding-right: 1px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-64px {
        width: 64px!important;
        max-width: 64px!important;
        min-width: 64px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-table_align-left {
        float: left!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f6f6;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f5f6f6;" bgcolor="#F5F6F6">
        <tr em="group">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; background-repeat: repeat; background-color: #f5f6f6;" class="em-mob-padding_top-20 em-mob-padding_right-1 em-mob-padding_left-0" bgcolor="#F5F6F6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <span><a href="https://medrassvet.pro/metabolicheskii_sindrom_05_12" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6mda5x5ti8n5bm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruuw6kyxy38cgcd1cmibh4eow9eubgk47544to9so8rm379cjtyhqok6oi4rwb4z41hqrwqbhoc7gcekuc3ac1ffnetc" width="660" border="0" alt="РЕГИСТРИРУЙТЕСЬ! " style="display: block; width: 100%; max-width: 660px;"></a></span>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-15" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold" align="center"><strong>Глубокоуважаемые коллеги!<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Приглашаем вас <strong>5-6 декабря 2024 года 
</strong><br>на XIV Российский конгресс с международным участием 
<br><strong>«Метаболический синдром, междисциплинарные аспекты: 
<br>фокус на профилактику злокачественных новообразований»</strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px 20px; background-repeat: repeat; background-color: #ffffff; border-width: 1px 0px 0px; border-top-color: #989898; border-top-style: solid;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tot695kfom5xp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerub7rp1i69xdmnzj59thijxexo74dc14rpumwxnb4wnj4epr8pifcofdkf3peo75har8raqkfk8kq17z1f6ibzqfsfae" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;"></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Даты проведения:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">5-6 декабря 2024 года | четверг и пятница<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=639f7kbzemb5kz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerugmpep3mjc7wegp48uszktari5ccciq7hhu34yozwsiawp4f6y4j5ccx95zeuc7epr8raqkfk8kq1hqnpxzhcfteh1y" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;"></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="left" valign="middle">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>08:00</strong> –– регистрация участников</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px 10px;" align="left" valign="middle">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>09:00</strong> –– начало мероприятия</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6a9fbsnax81y587j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruzrwgftpythx7rcou96amgczht65t55d6b786qfjcgxmf1ftjezy88eyqofhp7hfor8raqkfk8kq17ns687ym64oiqc" width="64" border="0" alt="Место" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Место очного проведения:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">г. Санкт-Петербург, Конференц-этаж «Ясная поляна», ул. Льва Толстого, д. 1-3
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left">
  <table cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px;" class="em-mob-table_align-left">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #af8b68; border-radius: 50px; height: 41px;" bgcolor="#AF8B68">
        <a href="https://yandex.com/maps/-/CDxriF7R" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold">
          КАК НАЙТИ
        </a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Схема как пройти</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-0 em-mob-padding_top-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-height-0px"></td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left">
  <table cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-color: #af8b68; border-width: 2px; border-style: solid;" bgcolor="#FFFFFF">
        <a href="https://drive.google.com/file/d/1f2uWQmtEuJagPFata34KKyCGDIqzBLpn/view?usp=drive_link" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #af8b68;" class="em-font-Montserrat-SemiBold">Первый  зал</a>
      </td>
    </tr></table>
</td></tr></table></td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left">
  <table cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-color: #af8b68; border-width: 2px; border-style: solid;" bgcolor="#FFFFFF">
        <a href="https://drive.google.com/file/d/1XlVa0SM3DaeTIthkq6Vur9DnIZAESbZM/view?usp=sharing" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #af8b68;" class="em-font-Montserrat-SemiBold">Второй зал</a>
      </td>
    </tr></table>
</td></tr></table></td></tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="400" style="width: 400px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #1c353b;" bgcolor="#1C353B">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://forms.gle/KXsPd2MW5MvoaeXY7">ЗАРЕГИСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat; border-bottom: 1px solid #989898; border-top: 1px solid #989898;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6at9db94n1k4cf7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru6r1owaiotqqaq7m7nptyedk1hc7x7hu935wg4ngrjqmtwm3iem7b43ukcjqyx5bzyf719gpbi4cd5whiefh6iwum5e" width="64" border="0" alt="Время" style="display: block; width: 100%; max-width: 64px; vertical-align: top;" class="em-mob-width-64px">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Конгресс пройдет в очном формате с онлайн-трансляцией</strong>, что позволит присоединиться к мероприятию всем желающим из любых регионов.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;" class="em-mob-table_align-left">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #af8b68; border-radius: 50px; height: 41px; border-width: 1px; border-color: #1c353b;" bgcolor="#AF8B68">
        <a href="https://start.bizon365.ru/room/socall/congress_ms_2024" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold">
          ССЫЛКА НА&nbsp;ТРАНСЛЯЦИЮ
        </a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold">Что ждет участников?  
</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Актуальные вопросы метаболического синдрома.</strong> Возрастные аспекты, влияние микробиоты, новые подходы к диагностике и лечению — для всех возрастных групп, от детей до пожилых пациентов.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Выступления ведущих экспертов. </strong>Российские и зарубежные ученые представят результаты своих исследований и обсудят междисциплинарные аспекты: гастроэнтерология, кардиология, эндокринология и многое другое.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Инновационные технологии в терапии.</strong> Новейшие разработки в области молекулярной диагностики, фитофармакотерапии и персонализированной медицины.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Проблемы здоровья детей.</strong> Особенности метаболического синдрома у детей, подходы к лечению ожирения, нарушения липидного обмена, аутоиммунные аспекты.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Сложные клинические случаи.</strong> Реальные примеры лечения болезней Крона, НАЖБП, ожирения, гастроэзофагеальной рефлюксной болезни и других состояний.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Гериатрические вызовы.</strong> Особенности метаболического синдрома у пожилых пациентов: коморбидность, медикаментозная терапия и онкологические риски.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 30px;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="42" style="border-radius: 50px; height: 42px; background-color: #af8b68;" bgcolor="#AF8B68">
        <a style="display: block; height: 42px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 42px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://spbgastro.ru/docs/MS_2024_program_v4.pdf">ПРОГРАММА КОНГРЕССА</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding: 30px 40px 1px; background-color: #ffffff; background-repeat: repeat; border-width: 1px 0px 0px; border-top-color: #989898; border-top-style: solid;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=65rft8ixsh8j797j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerueucdxb1o5hp1g5h991x1jp1w6bn5rh7jdm7t4i6u5wxsy7hufqcpsiqkty5ta7fdfi1xurxebozo99cr8jrwnjnjic" width="180" border="0" alt="" style="display: inline-block; width: 100%; max-width: 180px; vertical-align: middle;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="380" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Участие в конгрессе будет полезно всем медицинским специалистам, работающим с заболеваниями пищеварительной системы. Гастроэнтерологи, педиатры, терапевты, хирурги, гериатры и другие врачи смогут обновить знания, узнать о современных методах диагностики и лечения, а также обсудить актуальные проблемы и решения в гастроэнтерологии для пациентов всех возрастов.
<br>
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #ffffff; background-repeat: repeat; border-bottom: 1px solid #989898;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="400" style="width: 400px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #1c353b;" bgcolor="#1C353B">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://forms.gle/KXsPd2MW5MvoaeXY7">ЗАРЕГИСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px; color: #1c353b;" class="em-font-Montserrat-ExtraBold"><strong>Председатель конгресса
</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="140" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=657hhw7dzhma657j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruyu8977k6ngnqt1ey3dogokx5yb4yxucshfzcxj1rpokh66weusgoc9rumm131a1cckdjs6tw945s474h68ehjbjyxr" width="130" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 130px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="420" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Шабров Александр Владимирович
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, академик РАН, президент Регионального общественного движения «Адаптационная медицина и&nbsp;превентология. Терапевтический альянс»
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px; color: #1c353b;" class="em-font-Montserrat-ExtraBold"><strong>Организационный комитет конгресса
</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="140" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6p3hqqttkhnaz97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur634urhc3beuzpdyep5ueyd8waq33q3nq6hxdrxnmwgb8b6ti34f8gu9xmkz81p11ca9dh3xht9i9w7hfow41cnste" width="130" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 130px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="420" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 18px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Regular"><strong style="font-size: 18px;">Сарана Андрей Михайлович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" class="em-font-Montserrat-Regular">Первый заместитель председателя Комитета по&nbsp;здравоохранению Санкт-Петербурга, кандидат медицинских наук, доцент
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="140" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6jgfh4ssmdhfh97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruzt183p6raa9qnpsxdmchgtgg5rd7ito59qbs3pj8mhyubq5yw8w8jfpzst1m343p1ca9dh3xht9i99cr8jrwnjnjic" width="130" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 130px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="420" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 18px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Regular"><strong style="font-size: 18px;">Иванов Дмитрий Олегович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, ректор ФГБОУ ВО&nbsp;«Санкт-Петербургский государственный педиатрический медицинский университет» МЗ&nbsp;РФ, главный внештатный специалист по&nbsp;неонатологии МЗ&nbsp;РФ
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="140" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6yrxjefi9tp5737j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru36htpgubr6yxfngjacqfaiwbbynbejzjw5y59riszrfeiwmpgcim3turtkf5sn5n3hwirtrf8oxu64afm4ombpr8ww" width="130" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 130px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="420" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Суворов Александр Николаевич</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, член-корреспондент РАН, руководитель отдела молекулярной микробиологии ФГБНУ «Институт экспериментальной медицины», заведующий кафедрой фундаментальных проблем медицины и медицинских технологий СПбГУ
<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat; border-top: 1px solid #989898;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #1C353B" class="em-font-Montserrat-ExtraBold"><strong>Общение и&nbsp;обмен опытом</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;" class="em-mob-padding_top-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">На конгрессе вас ждут не только захватывающие научные доклады и актуальные исследования, но и шанс наладить контакты с коллегами, обсудить ключевые тренды и актуальные проблемы гастроэнтерологии. Участие в мероприятии открывает уникальные возможности для обмена знаниями и получения рекомендаций от ведущих специалистов в этой области.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 1px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Обращаем ваше внимание, что количество мест для очного участия ограничено. Регистрируйтесь заранее, чтобы не упустить шанс принять участие в этом значимом событии!
</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="400" style="width: 400px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1c353b; border-radius: 50px; height: 41px;" bgcolor="#1C353B">
        <a href="https://forms.gle/KXsPd2MW5MvoaeXY7" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold">
          ЗАРЕГИСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ
        </a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; border-top: 1px solid #1c353b;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=66ucbtos5fg9137j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruyhsco6uzfuwjjbf76886e9c7iprx4s11okjxome3mkr7z5rfmjtcmwyipx4adhw7gsg8eu5icu7duw7hfow41cnste" width="120" border="0" alt="" style="display: inline-block; width: 100%; max-width: 120px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="380" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 27px; font-size: 24px; color: #1C353B" class="em-font-Montserrat-SemiBold"><strong>Внимание!<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 27px; color: #000000; font-size: 24px;" class="em-font-Montserrat-SemiBold"><strong><span style="font-size: 20px;">Сюрприз для тех, кто придет лично! </span></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Пройдет розыгрыш среди всех, кто
присутствует лично. <span style="font-weight: bold;">Каждый участник
получит билет с уникальным номером при
входе</span>, и в конце мероприятия мы разыграем
приз. Может быть, удача улыбнется
именно вам?
Не пропустите !</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #af8b68; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#AF8B68">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="middle" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="http://www.spbgastro.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 <span style="color: #ffffff;">spbgastro.ru</span></strong></div></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <a href="http://www.ampta.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 <span style="color: #ffffff;">ampta.ru</span></strong></div></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://nwga.ru/events" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 <span style="color: #ffffff;">nwga.ru</span></strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body></html>
